<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
</head>
<body>
    <header> 
        <span>ANNUAL REPORTS</span>
        <span class="material-symbols-outlined">
        menu
        </span>
    </header>

    <main>
        <div class="motherShip">

            <div class="cards">
                <span class="sub">AAPL</span>
                <span class="title">Apple</span>
                <span class="text">$ 2.690 T</span>
                <div class="fakeButton">
                    <span>Visit</span>
                        <span class="material-symbols-outlined">
                            arrow_forward
                            </span>
                </div>
            </div>


            <div class="cards">
                <span class="sub">Microsoft</span>
                <span class="title">MSFT</span>
                <span class="text">$ 2.228 T</span>
                <div class="fakeButton">
                    <span>Visit</span>
                        <span class="material-symbols-outlined">
                            arrow_forward
                            </span>
                </div>
            </div>
           
            

            <div class="cards">
                <span class="sub">Saudi Aramco</span>
                <span class="title">2222.SR</span>
                <span class="text">$ 2.205 T</span>
                <div class="fakeButton">
                    <span>Visit</span>
                        <span class="material-symbols-outlined">
                            arrow_forward
                            </span>
                </div>
            </div>


            <div class="cards">
                <span class="sub">Alphabet (Google)</span>
                <span class="title">GOOG</span>
                <span class="text">$ 1.778 T</span>
                <div class="fakeButton">
                    <span>Visit</span>
                        <span class="material-symbols-outlined">
                            arrow_forward
                            </span>
                </div>
            </div>
           
            

            <div class="cards">
                <span class="sub">Amazon</span>
                <span class="title">AMZN</span>
                <span class="text">$ 1.565 T</span>
                <div class="fakeButton">
                    <span>Visit</span>
                        <span class="material-symbols-outlined">
                            arrow_forward
                            </span>
                </div>
            </div>


            <div class="cards">
                <span class="sub">Tesla</span>
                <span class="title">TSLA</span>
                <span class="text">$ 837.00 B</span>
                <div class="fakeButton">
                    <span>Visit</span>
                        <span class="material-symbols-outlined">
                            arrow_forward
                            </span>
                </div>
            </div>
           
            

            <div class="cards">
                <span class="sub">Nvidia</span>
                <span class="title">NVDA</span>
                <span class="text">$ 601.99 B</span>
                <div class="fakeButton">
                    <span>Visit</span>
                        <span class="material-symbols-outlined">
                            arrow_forward
                            </span>
                </div>
            </div>

            
           
            
           

        </div>
    </main>
    
</body>
</html>